{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    /* Module + Target */
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Path Aliases */
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@frameworks/*": ["frameworks/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@config/*": ["config/*"]
    },

    /* Strictness + Safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Interop + Decorators */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Build Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
